\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Lecture 2}{2}{Lecture 2}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What Is Probability?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What Is Probability?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{What Is Probability?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Sample Space and Events}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Sample Space and Events}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/8}{Sample Space and Events}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{2}{3}{9/11}{Sample Space and Events}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Theory of Set}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Theory of Set}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Theory of Set}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Theory of Set}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{4}{15/15}{Theory of Set}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{5}{16/18}{Theory of Set}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Axioms of Probability}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Axioms of Probability}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Axioms of Probability}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/22}{Axioms of Probability}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{4}{4}{23/23}{Axioms of Probability}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{5}{24/24}{Axioms of Probability}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{6}{25/25}{Axioms of Probability}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{7}{26/26}{Axioms of Probability}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{8}{27/27}{Axioms of Probability}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{28}{Practice}}
\headcommand {\slideentry {1}{5}{1}{28/28}{Practice}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{2}{29/30}{Practice}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{5}{3}{31/31}{Practice}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{4}{32/32}{Practice}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{5}{33/35}{Practice}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{5}{6}{36/36}{Practice}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{37}{Homework}}
\headcommand {\slideentry {1}{6}{1}{37/37}{Homework}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{6}{2}{38/38}{Homework}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@sectionpages {2}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {28}}
